/*
  # theme.sass
  admin, frontの共通するクラスを定義
  色,文字サイズなどアピアランスに関するクラスを定義
  */


/*
  # h1
  ヘッダの縦中央にみせるためpadding-topを追加  
  font-sizeをあげる
  */
  
div#root
  position: relative
  height: 3730px

div#badge
  position: fixed
  opacity: 0
  top: 950px
  background-color: #ff5c5c
  width: 100%
  height: 160px
  z-index: -1000
  text-align: center
  padding-top: 40px
  &.posi
    opacity: 1

article
  +outer-container()
  min-width: 960px
  max-width: 1040px
  margin-bottom: 0
  padding-bottom: 0
  margin: 0 auto
  text-align: center

#grand_menu
  margin-bottom: 2rem

#grand_menu a
  float: left

body *::selection
  background: rgba(255, 252, 62, 0.5)

