/*
  # extends/anchor.sass
  // anchorタグのanchorを定義  
  // prefixはなし
  */

// # a:hover, button
// マウスオーバー時、透明度を半分下げる

a, button
  color: $base-color-link
  transition: opacity $base-duration * 2
  cursor: pointer
  outline: none
  &:hover
    opacity: .5
