/*
  # colors.sass
  // グローバルな色の変数を定義
  // _array.sassでクラスを設定
  */

// gray
$gray-darker:           lighten(#000, 33.5%)
$gray-dark:             lighten(#000, 55%)
$gray:                  lighten(#000, 80.5%)
$gray-light:            lighten(#000, 87.7%)
$gray-lighter:          lighten(#000, 97.5%)

// bootstrap
$brand-primary:         #337AB7
$brand-success:         #5CB85C
$brand-info   :         #5BC0DE
$brand-warning:         #F0AD4E
$brand-danger :         #D9534F

// corporation color
$corp-color:            #0198ca
$corp-color-secondary:  #002356
$corp-background-color: #f0f3f7

// color
$base-color:            #001f4b
$base-color-reverse:    #FFF

// background
$base-background-color: #FFF
$secondary-background-color: $gray-lighter

// link
$base-color-link:       #428BCA
$base-color-link-hover: darken($base-color-link, 15%)
$base-color-selection:  $brand-info
$base-color-button:     $brand-primary

// border
$base-border-color:     $gray

// form
$form-background-color: $base-background-color
$form-border-color:     $base-border-color
$form-color-required:   $brand-danger
$form-color-note:       $brand-danger
$form-color-focus:      $brand-success
