/*
  # vars.sass
  // グローバルな変数を定義
  */

// # document root
// パス設定  
// 
// * $root          - projectのルート
// * $document-root - ドキュメントルート
// * $imgs          - 画像のディレクトリ

$root:            "../../"
$document-root:   "/survey"
$imgs:            $root + 'imgs/'

// # border
// デフォルトのborderとborder-radiusを設定

$base-border: 1px solid $base-border-color
$base-border-radius: 3px

// # form
// デフォルトのborderとborder-radiusを設定

$form-border-color:     $base-border-color
$form-border-radius:    $base-border-radius
$form-bg:               $gray-lighter
$form-color-required:   $brand-danger
$form-color-note:       $brand-danger

// # animation
// * アニメーションの長さ
// * アニメーションのタイミング
// を設定

$base-duration:         150ms
$base-timing:           ease

// # shadow
// shadowの深さを設定  
// 左から水平, 垂直, ぼかし, 距離, 色, (inset)

$small-shadow:  0 0.3px 1.3px 0px rgba(0,0,0,.3)
$base-shadow:   0 0px   10px  0px rgba(0,0,0,.2)
$large-shadow:  0 0px   30px  0px rgba(0,0,0,.2)

// # z-index
// bodyに設定するデフォルトz-index -> _base.sassで設定

$base-z-index: 0
