/*
  # pages/front/Building.sass
  front/Building.jsxに関するクラスを定義  
  prefixには`pf-Building`を付与
  */

article#BuildingDetail

  section
    color: #24353c
    h1
      color: #ff5c5c
      height: 30px
      opacity: 1
      +transition(all 2s ease-in-out 1s)

    &:nth-of-type(1)
      padding-top: 220px
      background-color: white

    &:nth-of-type(2)
      color: white
      h1
        color: white
      margin-top: 280px

    &:nth-of-type(3)
      margin-top: 200px
      opacity: 0
      +transition(all 1s ease-in-out)
      h1
        opacity: 0
        +transform(scale(1.1))
        +transition(all 2s ease-in-out 1s)
      &.posi
        opacity: 1
        h1
          opacity: 1 
          +transform(scale(1.0))

    &:nth-of-type(4)
      margin-top: 240px
      opacity: 0
      +transition(all 1s ease-in-out)
      h1
        opacity: 0
        +transform(scale(1.1))
        +transition(all 2s ease-in-out 1s)
      &.posi
        opacity: 1
        h1
          opacity: 1
          +transform(scale(1.0))

    &:nth-of-type(5)
      margin-top: 280px
      opacity: 0
      +transition(all 1s ease-in-out)
      h1
        opacity: 0
        +transform(scale(1.1))
        +transition(all 2s ease-in-out 1s)
      &.posi
        opacity: 1
        h1
          opacity: 1
          +transform(scale(1.0))

  div.wrapper
    position: relative
    width: 1040px
    margin: 0 auto

  #plx01
    top: 340px
    left: auto
    z-index: -100

  #plx02
    top: -600px
    width: 100%
    height: 1920px
    left: 0
    right: 0
    z-index: -50
    background-image: url('../imgs/detail/building/bg_detail.png')
    background-size: 3800px auto
    background-position: center bottom

  #plx03
    top: 1380px
    right: 0
    opacity: 0
    +transition(all .5s ease-in-out)
    &.posi
      opacity: 1

  #plx03b
    top: 1360px
    right: 210px
    opacity: 0
    +transition(all 0.5s ease-in-out)
    &.posi
      opacity: 1

  #plx04
    top: 1980px
    left: 0
    opacity: 0
    +transition(all 0.5s ease-in-out)
    &.posi
      opacity: 1

  #plx04b
    top: 2060px
    left: 210px
    opacity: 0
    +transition(all 0.5s ease-in-out)
    &.posi
      opacity: 1

  #plx05
    top: 2480px
    right: 0
    opacity: 0
    +transition(all 0.5s ease-in-out)
    &.posi
      opacity: 1

  #plx05b
    top: 2560px
    right: 210px
    opacity: 0
    +transition(all 0.5s ease-in-out)
    &.posi
      opacity: 1

  #plx06
    top: 900px
    width: 1040px 
    height: 1040px
    z-index: -100
    background-image: url('../imgs/bg.png')
    background-size: 200%

  #plx07
    top: 2400px
    width: 1040px 
    height: 1040px
    z-index: -100
    background-image: url('../imgs/bg.png')
    background-size: 200%
