/*
  # pages/front/Cleaning.sass
  front/Cleaning.jsxに関するクラスを定義  
  prefixには`pf-Cleaning`を付与
  */

article#CleaningDetail

  section
    &:nth-of-type(1)
      padding-top: 220px

    &:nth-of-type(2)
      color: white
      margin-top: 280px
      h1
        color: white

    &:nth-of-type(3)
      margin-top: 340px

    &:nth-of-type(4)
      margin-top: 480px
      h1
        width: 240px
        margin-left: 280px

    &:nth-of-type(5)
      margin-top: 120px

  div.wrapper
    position: relative
    width: 1040px
    margin: 0 auto

  #plx01
    top: 340px
    left: auto
    z-index: -100

  #plx02
    top: -600px
    width: 100%
    height: 1920px
    left: 0
    right: 0
    z-index: -50
    background-image: url('../imgs/detail/cleaning/bg_detail.png')
    background-size: 3800px auto
    background-position: center bottom
    opacity: 1

  #plx03
    top: 1390px
    right: 0
    z-index: -10

  #plx03b
    top: 1390px
    right: 210px
    z-index: -20

  #plx04
    top: 1910px
    z-index: -10

  #plx04b
    top: 1910px
    left: 210px
    z-index: -20

  #plx05
    top: 2700px
    right: 0
    z-index: -10

  #plx05b
    top: 2700px
    right: 210px
    z-index: -20

  #plx06
    top: 900px
    width: 1040px 
    height: 1040px
    z-index: -100
    background-image: url('../imgs/bg.png')
    background-size: 100%
    opacity: 1

  #plx07
    top: 1980px
    width: 1040px 
    height: 1040px
    z-index: -100
    background-image: url('../imgs/bg.png')
    background-size: 150%
    opacity: 1
