/*
  # pages/front/Detail.sass
  詳細ページに関するクラスを定義  
  prefixには`pf-Detail`を付与
  */

/*
  # article .pf-Detail
  下層ページ共通
  iOSのcss animationをスムースに
  */
&
  -webkit-overflow-scrolling: touch

& > div
  position: absolute

/*
  # h1
  明朝体にする
 */
h1
  font-size: $base-font-size * 1.6
  font-family: $YuMincho-font-family
  color: $color-salmon

/*
  # h3
  明朝体にする
 */
h3
  font-size: $base-font-size
  line-height: $small-line-height * 1.1

/*
  # p 
  サイズを小さめに、色を若干薄めとする
 */
p
  font-size: $base-font-size * 0.9
  line-height: $base-spacing * 1.25

/*
  # div.pf-Detail-services 
  サービスの各カテゴリ用
 */
div.pf-Detail-services
  p
    position: relative
    float: right
    width: 10rem
    height: 10rem
    padding-top: 2rem
    margin-left: 0.5rem
    color: white
    font-size: $small-font-size
    text-align: center
    border: 1px solid white
    border-radius: 5px
    line-height: 1.5rem
    cursor: pointer
    &:hover
      background-color:  rgba(0,0,0,0.1)

/*
  # div.pf-Detail-services-desc
  サービスの各カテゴリの説明用
 */
div.pf-Detail-services-desc
  clear: both
  height: 120px
  p 
    +fadeIn()
    font-size: $small-font-size * 0.90
    line-height: $base-spacing
    color: white
  p:first-child
    font-size: $small-font-size * 1.25
    margin-bottom: $small-spacing

/*
  # section 
  コンテンツ全般の設定
 */
section
  position: relative
  margin: 0
  padding: 0 5rem
  color: $color-text-dark
  text-align: justify
  overflow: hidden
  clear: both
  width: 60%

  h1.effectTitle
    height: 30px
    opacity: 0
    +transform(scale(1.1))
    +transition(all 1s ease-in-out 0s)
    &.posi
      +transform(scale(1.0))
      opacity: 1

  div.effect
    opacity: 0
    +transition(all 2s ease-in-out 1s)
    &.posi
      opacity: 1

  /*
    # section.odd
    右寄せのコンテンツ
   */
  &.odd
    margin-left: auto
    text-align: right

  /*
    # section.odd.reverse
    サービス内の文字を白くする
   */
  &.odd.reverse
    color: white
    h1
      color: white

div.wrapper
  position: relative
  width: 1040px
  margin: 0 auto
  & > div
    position: absolute

