/*
  # pages/front/Driving.sass
  front/Driving.jsxに関するクラスを定義  
  prefixには`pf-Driving`を付与
  */

&
  position: relative
  overflow: hidden
  -webkit-overflow-scrolling: touch

section
  &:nth-of-type(1)
    margin-top: 160px

  &:nth-of-type(2)
    margin-top: 0px

  &:nth-of-type(3)
    margin-top: 140px

  &:nth-of-type(4)
    margin-top: 160px

  &:nth-of-type(5)
    margin-top: 120px

#plx01
  top: 220px
  z-index: -100

#plx02
  top: 120px
  right: 0
  z-index: -50

#plx03
  top: 900px
  right: 0

#plx03b
  top: 980px
  right: 210px

#plx04
  top: 1600px

#plx04b
  top: 1680px
  left: 210px

#plx05
  top: 2100px
  right: 0

#plx05b
  top: 2180px
  right: 210px

#plx06
  top: 700px
  z-index: -100

#plx07
  top: 2660px
  z-index: -100
