/*
  # pages/front/Mansion.sass
  front/Mansion.jsxに関するクラスを定義  
  prefixには`pf-Mansion`を付与
  */

article#MansionDetail

  section
    &:nth-of-type(1)
      padding-top: 220px

    &:nth-of-type(2)
      color: white
      margin-top: 480px
      h1
        color: white

    &:nth-of-type(3)
      margin-top: 200px

    &:nth-of-type(4)
      margin-top: 240px
      h1
        width: 240px
        margin-left: 280px

    &:nth-of-type(5)
      margin-top: 280px

  div.wrapper
    position: relative
    width: 1040px
    margin: 0 auto

  #plx01
    top: 340px
    left: auto
    z-index: -100

  #plx02
    top: -600px
    width: 100%
    height: 1920px
    left: 0
    right: 0
    z-index: -50
    background-image: url('../imgs/detail/mansion/bg_detail.png')
    background-size: 3800px auto
    background-position: center bottom
    opacity: 1


  #plx03
    top: 1300px
    right: 0

  #plx03b
    top: 1300px
    right: 210px

  #plx04
    top: 2600px

  #plx04b
    top: 2600px
    left: 210px

  #plx05
    top: 3200px
    right: 0

  #plx05b
    top: 3100px
    right: 210px

  #plx06
    top: 900px
    width: 1040px 
    height: 1040px
    z-index: -100
    background-image: url('../imgs/bg.png')
    background-size: 100%
    opacity: 1

  #plx07
    top: 3600px
    width: 1040px 
    height: 1040px
    z-index: -100
    background-image: url('../imgs/bg.png')
    background-size: 150%
    opacity: 1
