/*
  # pages/front/BuildingDetail.sass
  front/BuildingDetail.jsxに関するクラスを定義  
  prefixには`pf-BuildingDetail`を付与
  */

$bg: 123, 456, 789

article#BuildingDetail
  overflow: hidden
  -webkit-overflow-scrolling: touch

  section
    position: relative
    padding: 0 5rem
    text-align: left

    h1
      font-size: $base-font-size * 1.6
      font-family: $YuMincho-font-family
    p
      color: #555
      font-size: $base-font-size * 0.9
      line-height: $base-spacing * 1.25
    div
      width: 55%

    &.odd
      div
        margin-left: 44rem 

    &.odd-white
      text-align: right
      color: white
      div
        margin-left: 34rem 
        width: 60rem
      p
        color: white

  #parallax01
    top: 220px
    z-index: -100

  #parallax02
    top: 120px
    right: 0
    z-index: -50

  #parallax03
    top: 1100px
    right: 0

  #parallax03b
    top: 1180px
    right: 210px

  #parallax04
    top: 1500px

  #parallax04b
    top: 1580px
    left: 210px

  #parallax05
    top: 2200px
    right: 0

  #parallax05b
    top: 2280px
    right: 210px

  #parallax06
    top: 700px
    z-index: -300

  #parallax07
    top: 2200px
    z-index: -300

  #fir
    margin-top: 180px

  #ser
    margin-top: 20px

  #tokucho
    margin-top: 160px

  #supports
    margin-top: 160px

  #torikumi
    margin-top: 160px

div#service
  width: 60rem
  margin-left: 23rem
  p
    position: relative
    width: 10rem
    height: 10rem
    padding-top: 3rem
    float: right
    border: 1px solid white
    margin-right: 1rem
    text-align: center
    border-radius: 5px
    font-size: $small-font-size * 0.85
    line-height: 1.5rem
    cursor: pointer
  p:hover
    background-color:  rgba(0,0,0,0.1)

div#desc
  clear: both
  width: 400px
  height: 60px
  margin-left: 38rem
  text-align: left
  p:first-child
    margin-bottom: 0.5rem

#temp
  position: relative
