/*
  # pages/front/Comapny.sass
  front/Company.jsxに関するクラスを定義  
  prefixには`pf-Detail`を付与
  */

article#Company
  margin-top: 20rem

  background-image: url('../imgs/detail/bg_detail.svg'), url('../imgs/detail/bg_company.jpg'), url('../imgs/detail/bg_company02.jpg'), url('../imgs/detail/bg_company03.jpg')

  background-position: left 0px top 40px, left 0px top 160px, left 0px top 620px, left 0 bottom 0px

  background-size: 1040px auto, 600px auto, 1040px auto, 1040px auto

  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat

article#Company
  section:nth-child(3)
    margin-top: 18rem
  h1
    margin-bottom: $base-spacing * 2

article#Company
  section:nth-child(5)
    margin: $base-spacing * 4 $base-spacing * 3
  p
    margin-right: -1.5rem

article#Company
  section:nth-child(6)
    margin: $base-spacing * 4 $base-spacing * 3
    h3
      clear: both
      line-height: $small-spacing
    img
      float: left
      margin-right: $base-spacing
      margin-bottom: $base-spacing

article#Company
  section
    table
      width: 60%
      display: inline-block
      td
        vertical-align: top
        border-top: 1px solid #999
        line-height: $base-spacing * 1.5
      td:first-child
        width: 12rem
