/*
  # pages/front/Detail.sass
  詳細ページに関するクラスを定義  
  prefixには`pf-Detail`を付与
  */

article.pf-Detail
  margin-top: 20rem

article.pf-Detail
  section
    margin: 0 $base-spacing * 3

article.pf-Detail
  h1
    font-size: $base-font-size * 1.6
    font-family: $YuMincho-font-family
  p
    color: #555
    font-size: $base-font-size * 0.9
    line-height: $base-spacing * 1.25

article.pf-Detail .odd
  text-align: right

article.pf-Detail .odd-white
  color: white
  p
    color: white

section.pf-Column
  width: 50%
  text-align: left
  margin-bottom: 10rem
  h1
    margin-bottom: 1rem

section.pf-Column.odd
  width: 50%
  text-align: left
  margin-left: 46rem 

div#service
  width: 60rem
  margin-left: 33rem
  p
    position: relative
    width: 10rem
    height: 10rem
    padding-top: 3rem
    float: right
    border: 1px solid white
    margin-right: 1rem
    text-align: center
    border-radius: 5px
    font-size: $small-font-size
    line-height: 1.5rem
    cursor: pointer
    color: white
  p:hover
    background-color:  rgba(0,0,0,0.1)

div#desc
  clear: both
  width: 400px
  margin-left: 38rem
  text-align: left
  p:first-child
    margin-bottom: 0.5rem
