/*
  # pages/front/Home.sass
  front/Home.jsxに関するクラスを定義  
  prefixには`pf-Home`を付与
  */

.menuTop
  margin-top: 2rem
  td
    vertical-align: top
    p
      margin-bottom: 1.2rem

#mainImage
  background-color: #ffffff

  background-image: url('../imgs/pages/top/cleaning_bg_l.png'), url('../imgs/pages/top/cleaning_bg_r.png')
  background-position: left 0px top 0, right 0px top 0
  background-size: contain, contain 
  background-repeat: no-repeat, no-repeat
