/*
  # pages/front/MansionDetail.sass
  front/MansionDetail.jsxに関するクラスを定義  
  prefixには`pf-MansionDetail`を付与
  */

article#MansionDetail
  position: relative

  background-image: url('../imgs/detail/bg_detail_mansion.png'), url('../imgs/detail/bg_mansion.jpg'), url('../imgs/detail/bg_company02.jpg'), url('../imgs/detail/bg_company03.jpg')

  background-position: left 0px top 40px, left 0px top 160px, left 0px top 620px, left 0 bottom 0px

  background-size: 1040px auto, 800px auto, 1040px auto, 1040px auto

  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat


section#mansion01

section#mansion02
  padding-top: 20rem

section#mansion03
  padding-top: 30rem

section#mansion04
  padding-top: 16rem

section#mansion05
  padding-top: 20rem
  padding-bottom: 10rem

article#MansionDetail
  div#add01
    position: absolute
    top: 900px
    right: 0px

  div#add02
    position: absolute
    top: 2200px
    left: 0px

  div#add03
    position: absolute
    top: 2700px
    right: 0px
