/*
  # pages/front/SeisouDetail.sass
  front/SeisouDetail.jsxに関するクラスを定義  
  prefixには`pf-SeisouDetail`を付与
  */

article#SeisouDetail
  position: relative

  background-image: url('../imgs/detail/bg_detail_seisou.png'), url('../imgs/detail/bg_seisou.jpg'), url('../imgs/detail/bg_company02.jpg'), url('../imgs/detail/bg_company03.jpg')

  background-position: left 0px top 40px, left 0px top 160px, left 0px top 620px, left 0 bottom 0px

  background-size: 1040px auto, 800px auto, 1040px auto, 1040px auto

  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat


section#seisou01

section#seisou02
  padding-top: 10rem

section#seisou03
  padding-top: 40rem

section#seisou04
  padding-top: 16rem

section#seisou05
  padding-top: 20rem
  padding-bottom: 10rem

article#SeisouDetail
  div#add01
    position: absolute
    top: 800px
    right: 0px

  div#add02
    position: absolute
    top: 1200px
    left: 0px

  div#add03
    position: absolute
    top: 2200px
    right: 0px
