/*
  # pages/front/Top.sass
  front/Top.jsxに関するクラスを定義  
  prefixには`pf-Top`を付与
  */

.pf-Top
  min-width: 960px
  max-width: 960px 
  margin-top: $base-spacing * 2
  nav
    +span-columns(3)
  section
    +span-columns(9)
    +omega()

.pf-Top nav
  font-size: $base-font-size
  padding-right: $base-spacing * 1.5
  ul
    font-size: $base-font-size * 0.90
    border: 3px solid black
    border-radius: 4px
    background-color: rgba(255,255,255, 0.85)
    li
      margin: 0 $small-spacing
      padding: $small-spacing
      border-top: 1px solid $gray
      &:first-child
        margin: 0
        padding: $small-spacing $base-spacing
        border-top: none
        background-color: $gray-lighter
      & a
        color: $color-black

.pf-Top section
  div
    +span-columns(4 of 8)
    +omega(2n)
    &:nth-child(odd)
      padding-right: $base-spacing
    h2
      margin-bottom: $small-spacing
      font-family: $base-serif
      font-size: $base-font-size * 1.15
      line-height: $base-spacing * 2
      +border-image(url(../imgs/border_line.png) 10 repeat)
      border-style: solid
      border-width: 4px
      border-top: 0
      border-left: 0
      border-right: 0
    p
      font-size: $base-font-size * 0.85
      line-height: $small-line-height * 1.05
      text-align: justify

#ActionPlan
  +outer-container
  color: $corp-color
