/*
  # pages/front/UnkouDetail.sass
  front/UnkouDetail.jsxに関するクラスを定義  
  prefixには`pf-UnkouDetail`を付与
  */

article#UnkouDetail
  position: relative

  background-image: url('../imgs/detail/bg_detail_unkou.png'), url('../imgs/detail/bg_unkou.jpg'), url('../imgs/detail/bg_company02.jpg'), url('../imgs/detail/bg_company03.jpg')

  background-position: left 0px top 40px, left 0px top 160px, left 0px top 620px, left 0 bottom 0px

  background-size: 1040px auto, 800px auto, 1040px auto, 1040px auto

  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat


section#unkou01

section#unkou02
  padding-top: 4rem

section#unkou03
  padding-top: 28rem

section#unkou04
  padding-top: 16rem

section#unkou05
  padding-top: 20rem
  padding-bottom: 10rem

article#UnkouDetail
  div#add01
    position: absolute
    top: 900px
    right: 0px

  div#add02
    position: absolute
    top: 1300px
    left: 0px

  div#add03
    position: absolute
    top: 1600px
    right: 0px
