/*
  # pages/front/WorksDetail.sass
  front/WorksDetail.jsxに関するクラスを定義  
  prefixには`pf-WorksDetail`を付与
  */

article#WorksDetail
  padding-top: 180px
  max-width: 100%

  div.pf-Works-Detail
    font-size: $small-font-size * 1.25
    padding-bottom: $base-spacing
    background-color: $color-works-bg
    $path: '../imgs/pages/works/list_border.png'
    +border-image(url($path) 60 repeat)
    border-style: solid
    border-width: 30px
    border-top: 4px solid $color-works-base
    border-left: 0
    border-right: 0
    +animation(common 1.5s ease)

    +keyframes(common)
      0% 
        opacity: 0
      100% 
        opacity: 1

    & > div
      position: relative
      width: 960px
      margin: 0 auto
      padding-top: $base-spacing * 1.5

      div.pf-Works-Detail-tab
        position: absolute
        top: -25px
        width: 196px
        height: 34px
        text-align: center
        line-height: 42px
        $path: '../imgs/pages/works/list_tab.png'
        background-image: url($path)
        background-size: contain
        background-repeat: no-repeat

      div.pf-Works-Detail-column
        position: relative
        width: 70%
        $path: '../imgs/pages/works/list_column.png'
        +border-image(url($path) 120 repeat)
        border-width: 45px
        background-color: white
        font-size: $base-font-size * 0.85

        div.pf-Works-Detail-column-head
          position: absolute
          top: -36px
          left: -5px
          right: -10px

        div.pf-Works-Detail-contact
          padding: $small-spacing
          font-weight: bold
          color: $color-works-base
          font-size: $heading-font-size
          text-align: center
          border: 2px solid $color-works-base
          border-radius: 5px
          span
            margin-right: $base-spacing
            font-weight: normal

        div.pf-Works-Detail-column-section
          display: table
          width: 100%
          min-height: 620px
          margin-top: $base-spacing

          & > div:first-child
            display: table-cell
            vertical-align: top
            text-align: center
            width: 25%
            padding-right: $base-spacing
            span
              display: block
              margin-bottom: 10px
              padding: 0px 5px
              color: white
              background-color: $color-works-base
              border-radius: 3px

          & > div:last-child
            display: table-cell
            dl
              margin-bottom: $small-spacing
              padding-bottom: $small-spacing
              border-bottom: 1px solid $color-works-base
              dt
                width: 25%
                line-height: $small-line-height
                color: $color-works-base
              dd
                line-height: $small-line-height
                text-align: justify

      div.pf-Works-Detail-login
        float: right
        text-align: center
        color: $color-works-base

        img
          border: 1px solid $color-works-base
          margin-bottom: $base-spacing

        button
          display: block
          width: 260px
          height: 40px
          color: $color-works-base
          font-size: $base-font-size
          margin: 0
          padding: 0
          border: 2px solid $color-works-base
          border-radius: 20px
          background-color: white

          &.pf-loginDone
            color: white
            background-color: $color-works-base
            border: none

        p.pf-loginMessage
          visibility: hidden
          margin: $small-spacing 0
          color: $color-works-error
          font-size: $small-font-size * 1.25
          &.active
            visibility: visible 
            // +animation(blink 0.2s linear 0.2s 2 forwards)


        p
          margin: $base-spacing

        label
          display: block
          width: 100%
          text-align: left

        input
          display: block
          width: 100%
          color: #aaa
          border: 1px solid $color-works-base
          &.active
            border: 1px solid $color-works-error
            // +animation(blink 0.2s linear 0.2s 2 forwards)

        p.error
          visibility: hidden 
          margin: $small-spacing 0
          color: $color-works-error
          font-size: $small-font-size * 1.2
          &.active
            visibility: visible 
            // +animation(blink 0.2s linear 0.2s 2 forwards)


        & > div
          width: 260px
          margin: 0 auto
          padding: 10px
          font-size: $small-font-size
          text-align: center
          border: 2px solid $color-works-base
          border-radius: 5px
          background-color: white

          dl, dd, input
            margin: 0

          dl
            margin-bottom: $small-spacing
            dd
              width: auto

          button
            width: 100%
            height: 30px
            margin: 0 auto $small-spacing
            color: white
            font-size: $small-font-size
            line-height: 20px
            background-color: $color-works-base

  div.pf-Works-Detail-footer
    margin: $base-spacing * 2 0
    text-align: center
    button
      display: inline-block
      width: 240px
      height: 40px
      color: $color-works-base
      font-size: $base-font-size
      margin: 0 $base-spacing
      padding: 0
      border: 2px solid $color-works-base
      border-radius: 20px
      background-color: white
    button:last-child
      background-color: $color-works-bg

  +keyframes(blink)
    from 
      opacity: 0
    to
      opacity: 1
