/*
  # theme.sass
  // 共通するクラスを定義
  // 色,文字サイズなどアピアランスに関するクラスを定義
  */

// # h1
// ヘッダの縦中央にみせるためpadding-topを追加  
// font-sizeをあげる

article[id] > h1
  font-size: $heading-font-size
  line-height: $heading-line-height

article[id]
  height: 100%
  background-color: blue
