/*
  # layouts/Default.sass
  // layouts/Default.jsxに関するクラスを定義  
  // prefixには`lf-Default`を付与
  // 大枠のレイアウトをneatを使って設定
  */

#Main
  +fill-parent()
  +row(table)

  aside
    +span-columns(2)
    padding-top: 0
    vertical-align: top

  article[id]
    +span-columns(10)
    +reset-display
    +pad()
    margin-top: $base-spacing
    vertical-align: top
    i
      width: $base-spacing * 1.75

    button.headerButton
      float: right
      i
        width: auto
        padding-left: $small-spacing

    nav
      margin: $large-spacing 0 0
      li
        display: inline-block
        padding: 0 $small-spacing
        margin-right: $small-spacing / 2
        border: $base-border
        border-bottom: none
        border-radius: 3px 3px 0px 0px
        background-color: white
