/*
  # layouts/Header.sass
  // layouts/Header.jsxに関するクラスを定義  
  // prefixには`lf-Header`を付与
  */

header
  margin-bottom: 0
  p
    line-height: $base-spacing * 3
    margin: 0

  div.logout
    line-height: $base-spacing * 3
    margin-right: $base-spacing
    float: right
