/*
  # layouts/Nav.sass
  // layouts/Nav.jsxに関するクラスを定義  
  // prefixには`lf-Nav`を付与
  */

aside
  color: white
  border-right: 2px solid rgba(black, 0.1)
  background-color: rgba($corp-color, 0.9)
  li
    padding-left: $base-spacing
    line-height: $large-spacing * 1.5
    border-bottom: 1px solid rgba(black, 0.2)
    background-color: $corp-color
  i
    width: 2rem
  a
    color: white
