/*
  # layouts/front/Header.sass
  front/Header.jsxに関するクラスを定義  
  prefixには`lf-Header`を付与
  */

/*
  # #Front > header
  12のカラム navは右揃え  
  navの右にパディングを追加
  */

& > header
  position: fixed
  left: 0
  right: 0
  margin: 0 auto
  padding: $base-spacing 0
  width: 960px
  font-size: $small-font-size
  text-align: center
  z-index: 1000

/*
  # #Front > header > div
  ロゴと問い合わせ電話番号
  両方とも画像の配置
  */

& > header
  div
    +outer-container()
    margin-bottom: $small-spacing / 2
    div:nth-child(1)
      text-align: left
      padding-left: $small-spacing
      +span-columns(4)
    div:nth-child(2)
      +span-columns(8)
      padding-right: $small-spacing
      text-align: right

/*
  # #Front > header > div > div
  サイト内検索フォーム
  */

& > header div
    div
      input
        width: $base-spacing * 8
        border: 2px solid black
      i
        margin-left: - $base-spacing * 2
        font-size: $base-font-size
        cursor: pointer

/*
  # #Front > header > nav
  グランドメニュー
  */

& > header
  nav
    +outer-container()
    padding: $small-spacing 0
    border: 3px solid black
    border-radius: $base-border-radius * 2
    background-color: rgba(255,255,255, 0.85)
    text-align: center
    li
      display: inline-block
      padding: 0 ($small-spacing * 1.0)
      border-right: 1px solid black
      &:last-child
        border-right: none
    & a
      color: $color-black
