/*
  # layouts/front/Top.sass
  front/Top.jsxに関するクラスを定義  
  prefixには`lf-Top`を付与
  */

.lf-Top
  min-width: 960px
  max-width: 960px 
  margin-top: $base-spacing * 2
  nav
    +span-columns(3)
  section
    +span-columns(9)
    +omega()

.lf-Top-linkArea
  transition: opacity $base-duration * 2
  cursor: pointer
  &:hover
    opacity: .5

.lf-Top nav
  font-size: $base-font-size
  ul
    font-size: $base-font-size * 0.90
    border: 3px solid black
    border-radius: 4px
    background-color: rgba(255,255,255, 0.85)
    li
      margin: 0 $small-spacing
      padding: $small-spacing
      border-top: 1px solid $gray
      letter-spacing: -0.1rem
      &:first-child
        margin: 0
        padding: $small-spacing $base-spacing
        border-top: none
        background-color: $gray-lighter

.lf-Top section
  div
    +span-columns(4 of 8)
    +omega(2n)
    padding-left: $base-spacing * 1.6
    h2
      font-family: $base-serif
      font-size: $base-font-size * 1.25
      line-height: $base-spacing * 2.5
      margin-bottom: $small-spacing * 1.5
      +border-image(url(../imgs/border_line.png) 15 repeat)
      border-width: 0 0 5px 0
      border-style: solid
    p
      font-size: $base-font-size * 0.86
      line-height: $small-line-height * 1.10
      letter-spacing: -0.01rem
      text-align: justify
